{
    "name": "Lista de Compras",
    "short_name": "Lista de Compras",
    "icons": [
        {
            "src": "/img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#1363DF",
    "background_color": "#e8f1f5",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "portrait",
    "prefer_related_applications": false
}